<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            font-family: 'Dancing Script', cursive;
            
        }
        /* Navigation Bar */
        .navbar{
            list-style: none;
            border:10px;
            background:#4c6cf0;
            margin:0;
            padding:0;
            overflow: auto;

        }    

        .navbar li{
            float: left;
            
        }
        .navbar a{
            display: block;
            color:white;
            text-decoration: none;
            padding: 15px 20px;
        }

        .navbar a:hover{
            background:black;
            color:coral;
        }

        /* Side Menu */
        .sidemenu{
            list-style: none;
            line-height: 2em;
            border: 1px #ddd solid;
            border-radius: 14px;
            width: 300px;
            padding: 20px;
            
        }
        .sidemenu li{
            font-size: 25px;
            border-bottom: 3px dotted #ddd;
            
        }
        .sidemenu li a{
            text-decoration: none;
        }
        .sidemenu li a:hover{
            color: coral;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Career</a></li>
    </ul>
    <br><br><br>
    <ul class="sidemenu">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Career</a></li>
    </ul>
</body>
</html>